Repository: Rebort-a/treasure
Catalog: lib/00.common/l10n/app_*.arb
Languages: zh

source: Confirm
zh: 确认

source: Cancel
zh: 取消

source: Close
zh: 关闭

source: OK
zh: 确定

source: Clear
zh: 清除

source: Exit
zh: 退出

source: Restart
zh: 重开

source: Create
zh: 创建

source: Join
zh: 加入

source: Stop
zh: 停止

source: STOP ALL
zh: 全部停止

source: Game Over
zh: 游戏结束

source: Select Option
zh: 选择选项

# currentValue
source: Current: {v}
zh: 当前值: {v}

source: Room List
zh: 房间列表

source: Local
zh: 本地

# createdRooms
source: The rooms you created
zh: 你创建的房间

# otherRooms
source: The other rooms
zh: 其他房间

source: Create Room
zh: 创建房间

source: Enter room name
zh: 输入房间名

source: Join Room
zh: 加入房间

source: Join by IP
zh: 手动加入

source: Enter user name
zh: 输入用户名

source: User name
zh: 用户名

source: Host IP
zh: 主机IP

source: Port
zh: 端口

source: Game
zh: 游戏

source: Type
zh: 类型

source: Leave
zh: 离开

# leaveRoom
source: About to leave the room
zh: 即将退出房间

source: Language
zh: 语言

source: Theme
zh: 主题

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

source: Disconnected
zh: 连接断开

source: Room closed
zh: 房间已关闭

# cannotReconnect
source: Cannot reconnect to server
zh: 无法重新连接到服务器

# reconnecting
source: Reconnecting... ({cur}/{max})
zh: 正在尝试重新连接... ({cur}/{max})

# competitorsWithdraw
source: Opponent Left
zh: 对手退出

# opponentWithdrawn
source: The opponent has withdrawn
zh: 对手已退出

# typeMessage
source: Type a message
zh: 输入消息...

source: Wait
zh: 等待中

source: You Surrendered
zh: 你认输了

source: Opponent Surrendered
zh: 对方投降

source: Chat Room
zh: 聊天室

source: Online
zh: 在线

source: Connecting...
zh: 连接中...

source: Members
zh: 成员列表

source: Chat Settings
zh: 聊天设置

source: Clear History
zh: 清空聊天记录

# clearHistoryConfirm
source: Clear all chat history? This cannot be undone.
zh: 确定要清空所有聊天记录吗？此操作不可撤销。

source: Dark Mode
zh: 深色模式

# messageNotification
source: Notifications
zh: 消息通知

source: Attachment
zh: 附件

source: Album
zh: 相册

source: Camera
zh: 拍照

source: File
zh: 文件

source: Location
zh: 位置

source: Image load failed
zh: 图片加载失败

source: Unknown file
zh: 未知文件

# selectImageFailed
source: Failed to select image
zh: 选择图片失败

# takePhotoFailed
source: Failed to take photo
zh: 拍照失败

# sendImageFailed
source: Failed to send image
zh: 发送图片失败

# selectFileFailed
source: Failed to select file
zh: 选择文件失败

source: Today
zh: 今天

source: Yesterday
zh: 昨天

# saveSuccess
source: File saved
zh: 文件已保存

source: Save failed
zh: 保存失败

source: Saved to
zh: 已保存到

# downloading
source: Saving...
zh: 正在保存...

# emojiCommon
source: Common
zh: 常用

# emojiGesture
source: Gestures
zh: 手势

# emojiHeart
source: Hearts
zh: 心形

# emojiAnimal
source: Animals
zh: 动物

# emojiFood
source: Food
zh: 食物

# emojiSport
source: Sports
zh: 运动

# emojiTravel
source: Travel
zh: 旅行

# emojiSymbol
source: Symbols
zh: 符号

# stepDisconnect
source: Waiting to connect
zh: 等待连接

# stepConnected
source: Connected, waiting for opponent...
zh: 已连接，等待对手加入...

# stepFrontConfig
source: Please configure
zh: 请配置

# stepRearWait
source: Waiting for first player config
zh: 等待先手配置

# stepFrontWait
source: Waiting for second player config
zh: 等待后手配置

# stepRearConfig
source: Configure or view opponent config
zh: 请配置或查看对方配置

# stepAction
source: In Progress
zh: 进行中

# stepGameOver
source: Game Over
zh: 游戏结束

source: Animal Chess
zh: 斗兽棋

source: Net Animal Chess
zh: 联机斗兽棋

source: Set Board Size
zh: 设置棋盘大小

# redTurn
source: Red's Turn
zh: 红方回合

# blueTurn
source: Blue's Turn
zh: 蓝方回合

source: Your Turn
zh: 你的回合

# opponentTurn
source: Opponent's Turn
zh: 对方回合

# redWin
source: Red Wins!
zh: 红方获胜！

# blueWin
source: Blue Wins!
zh: 蓝方获胜！

# gobang
source: Gomoku
zh: 五子棋

# netGobang
source: Net Gomoku
zh: 联机五子棋

# blackSide
source: Black
zh: 黑方

# whiteSide
source: White
zh: 白方

# currentTurn
source: Current Turn: {side}
zh: 当前回合: {side}

# sideWin
source: {side} Wins!
zh: {side}获胜!

# yourSideTurn
source: Your Turn {side}
zh: 你的回合 {side}

# opponentSideTurn
source: Opponent's Turn {side}
zh: 对方回合 {side}

source: AI Thinking…
zh: AI 思考中…

source: Undo
zh: 悔棋

# weiqi
source: Go
zh: 围棋

source: Final Length
zh: 最终长度

source: Sudoku
zh: 数独

source: Set Difficulty
zh: 设置难度

source: Please Confirm
zh: 请确认

# leaveRoomLoseProgress
source: Leaving will lose progress
zh: 离开房间将丢失进度

source: Congratulations!
zh: 恭喜完成！

# difficultyTime
source: Difficulty: {d} Time: {t}
zh: 难度: {d} 用时: {t}

source: Start New Game
zh: 开始新游戏

source: Import Puzzle
zh: 导入棋局

# importFailConflict
source: Board has conflicts. Check rows, columns and boxes for duplicates.
zh: 棋盘中存在冲突，请检查行、列或宫格中是否有重复数字

# importFailEmpty
source: Fill in at least one number.
zh: 请至少填写一个数字

# importFailNotUnique
source: The puzzle has no unique solution. Adjust the numbers.
zh: 该棋局没有唯一解，请调整数字

# confirmImport
source: Confirm
zh: 确认导入

# cancelImport
source: Cancel
zh: 取消

source: Guess
zh: 猜枚

# timeTaken
source: Time Taken: {s} seconds
zh: 用时: {s} 秒

# correctCount
source: Correct Count: {c}
zh: 正确次数: {c}

# memoryCard
source: Memory Match
zh: 记忆翻牌

# remainingPairs
source: Remaining {v} pairs
zh: 剩余 {v} 对

# bestTimeLabel
source: Best Time
zh: 最佳用时

source: Schulte
zh: 舒尔特

# nextNumber
source: Next: {v}
zh: 下一个: {v}

# threeTiles
source: 3tiles
zh: 羊了个羊

# timeSeconds
source: Time: {v} s
zh: 时间: {v} 秒

# remaining
source: Remaining: {v}
zh: 剩余: {v}

source: You Lost
zh: 你输了

source: Choose Difficulty
zh: 选择难度

source: Easy
zh: 简单

source: Medium
zh: 中等

source: Hard
zh: 困难

# difficultyTimeSeconds
source: Difficulty: {d} Time: {t} s
zh: 难度: {d} 用时: {t} 秒

source: Space Ship
zh: 星际战机

# lives
source: Lives: {v}
zh: 生命: {v}

# score
source: Score: {v}
zh: 分数: {v}

# level
source: Level: {v}
zh: 等级: {v}

source: Start Game
zh: 开始游戏

source: Game Paused
zh: 游戏暂停

# continueGame
source: Continue
zh: 继续游戏

source: Settings
zh: 设置

source: General
zh: 通用

source: About
zh: 关于

source: Version
zh: 版本

# restartGame
source: Restart
zh: 重新开始

source: Exit Game
zh: 退出游戏

source: Level Up
zh: 等级提升

# currentLevel
source: Current Level: {v}
zh: 当前等级: {v}

# harderChallenge
source: Ready for harder challenges!
zh: 准备迎接更难的挑战!

source: Final Score
zh: 最终得分

source: Reached Level
zh: 达到等级

source: Unlocked Achievement
zh: 解锁成就

source: Play Again
zh: 再玩一次

source: Back to Home
zh: 返回主页

# noAchievements
source: No achievements unlocked
zh: 没有解锁任何成就

source: Enemy Escaped!
zh: 敌人逃脱！

# bossAppear
source: Boss Appeared!
zh: Boss出现！

# sensitivitySetting
source: Sensitivity
zh: 灵敏度设置

# mapDataEmpty
source: Map data is empty
zh: 地图数据为空

# boardDataEmpty
source: Board data is empty
zh: 棋盘数据为空

# achFirstKill
source: First Blood
zh: 初露锋芒

# achFirstKillDesc
source: First enemy defeated
zh: 首次击败敌人

# achScore100
source: Steel Will
zh: 百炼成钢

# achScore100Desc
source: Score reaches 100
zh: 得分达到100分

# achScore500
source: Half Kingdom
zh: 半壁江山

# achScore500Desc
source: Score reaches 500
zh: 得分达到500分

# achScore1000
source: Veteran
zh: 千锤百炼

# achScore1000Desc
source: Score reaches 1000
zh: 得分达到1000分

# achLevel5
source: Level 5 Challenge
zh: 五级挑战

# achLevel5Desc
source: Reach level 5
zh: 达到5级

# achLevel10
source: Level 10 Master
zh: 十级大师

# achLevel10Desc
source: Reach level 10
zh: 达到10级

# achBossHunter
source: Boss Hunter
zh: Boss猎手

# achBossHunterDesc
source: First BOSS defeated
zh: 首次击败BOSS

# achEightKills
source: Eight Streak
zh: 八连杀

# achEightKillsDesc
source: Defeat 8 enemies in a row
zh: 连续击败八个敌人

source: Tower Defense
zh: 塔防

source: Surrender
zh: 投降

source: Start Wave
zh: 开始波次

source: Net Tower Defense
zh: 联机塔防

source: Attack
zh: 攻击

source: Parry
zh: 格挡

source: Skill
zh: 技能

source: Escape
zh: 逃跑

source: Pursuit
zh: 追击

source: Victory
zh: 胜利

source: Defeat
zh: 失败

source: Win
zh: 胜利

source: You Won!
zh: 你获得了胜利！

# youLost2
source: You Lost...
zh: 很遗憾，你输了...

# youEscaped
source: You escaped the battle
zh: 你成功逃脱了战斗

source: Opponent escaped
zh: 对方逃跑了

# yourTurnAct
source: Your turn, take action
zh: 你的回合，请行动

# enemyTurnWait
source: Enemy's turn, please wait
zh: 敌人的回合，请等待

# choseAttack
source: {name} chose Attack
zh: {name} 选择了 攻击

# castSkill
source: {src} cast {skill} {tgt} receives {desc}
zh: {src} 施放了技能 {skill} {tgt} 获得效果 {desc}

# switchIn
source: {name} enters
zh: {name} 上场

# switchTo
source: {from} switched to {to}
zh: {from} 切换为 {to}

# levelLabel
source: Level
zh: 等级

# healthLabel
source: HP
zh: 生命值

# attackLabel
source: ATK
zh: 攻击力

# defenceLabel
source: DEF
zh: 防御力

# selectEnergy
source: Choose Energy
zh: 选择一个灵根

# selectSkill
source: Choose a Skill
zh: 选择一个技能

source: Choose Energy:
zh: 选择灵根:

source: Choose Attribute:
zh: 选择属性:

# enemyImp
source: Imp
zh: 小鬼

# enemyClown
source: Clown
zh: 小丑

# enemyDemon
source: Demon
zh: 恶魔

# enemyKing
source: Demon King
zh: 鬼王

source: Dummy
zh: 假人

source: Traveler
zh: 旅行者

# floorName
source: B{v}
zh: 地下{v}层

source: Main City
zh: 主城

# returnedToCity
source: Returned to Main City
zh: 你回到了主城

source: Notice
zh: 提示

# slept
source: You slept and recovered
zh: 你睡了一觉，恢复了状态

# gotMedicine
source: Got a potion
zh: 你得到了一个药

# gotWeapon
source: Got a weapon
zh: 你得到了一个武器

source: Got armor
zh: 你得到了一个防具

# gotMoneyBag
source: Got a money bag, {m} coins
zh: 你得到了一个钱袋，获得了{m}枚金币

# cannotContinue
source: Cannot continue adventure
zh: 无法继续冒险

# levelUpSuccess
source: Level Up!
zh: 升级成功！

source: Not enough EXP!
zh: 经验不足！

source: Backpack
zh: 背包

source: Status
zh: 状态

# switchElement
source: Switch
zh: 切换

source: Store
zh: 商店

source: Buy
zh: 购买

source: Use
zh: 使用

source: Learn
zh: 学习

source: Forget
zh: 遗忘

source: Active
zh: 主动

source: Passive
zh: 被动

source: Preparing
zh: 准备中

# configCharacter
source: Configure
zh: 配置角色

source: View Opponent
zh: 查看对手信息

source: Character Config
zh: 角色配置

# remainingPoints
source: Points: {v}
zh: 剩余点数: {v}

# coinCount
source: Coins: {v}
zh: 金币数量: {v}

# itemName
source: Name:{n}
zh: 名称:{n}

# buySuccess
source: Purchase Success
zh: 购买成功

source: Not enough coins
zh: 金币不足

# learnSuccess
source: Learned!
zh: 学习成功！

# skillTarget
source: Target: {t}
zh: 目标: {t}

# skillEffect
source: Effect: {d}
zh: 效果: {d}

source: Not your turn
zh: 不是你的回合

source: Server: Not your turn
zh: 服务器：不是你的回合

# exp
source: EXP: {v}
zh: 经验: {v}

# lv
source: Level: {v}
zh: 等级: {v}

# hpCap
source: HP Cap: {v}
zh: 生命值上限: {v}

# baseAtk
source: Base ATK: {v}
zh: 初始攻击力: {v}

# baseDef
source: Base DEF: {v}
zh: 初始防御力: {v}

# curHp
source: Cur HP: {v}
zh: 当前生命值: {v}

# curAtk
source: Cur ATK: {v}
zh: 当前攻击力: {v}

# curDef
source: Cur DEF: {v}
zh: 当前防御力: {v}

# masteredSkills
source: Skills:
zh: 掌握技能:

# activeEffects
source: Effects:
zh: 获得影响:

source: Potion
zh: 药

# potionDesc
source: HP +32
zh: 生命值+32

source: Sword
zh: 剑

# swordDesc
source: ATK +8
zh: 攻击力+8

source: Shield
zh: 盾

# shieldDesc
source: DEF +8
zh: 防御力+8

source: Scroll
zh: 回城卷轴

# scrollDesc
source: Return home anytime
zh: 随时随地可以回家

# targetSelfFront
source: Self Front
zh: 所属灵根

# targetSelfAny
source: Self Any
zh: 任一灵根

# targetEnemyFront
source: Enemy Front
zh: 敌方当前灵根

# targetEnemyAny
source: Enemy Any
zh: 敌方任一灵根

# skParry
source: Parry
zh: 格挡

# skParryDesc
source: Reduce damage by 75%, once.
zh: 防守时，减少75%受到的伤害，生效一次。

# skMetalP0
source: Balanced Force
zh: 攻防兼备

# skMetalP0Desc
source: +50% ATK and DEF in combat.
zh: 战斗时，获得50%额外的攻击力和防御力。

# skWoodP0
source: Life Drain
zh: 叶落归根

# skWoodP0Desc
source: Heal 25% of damage dealt.
zh: 造成伤害后，根据伤害量的25%，回复生命。

# skWaterP0
source: Adaptive Flow
zh: 水无常形

# skWaterP0Desc
source: After taking damage, lose DEF, gain 75% of lost DEF as ATK. Magic damage also enchants. Water adapts to its container.
zh: 受到伤害后，防御力减少，根据减少量的75%，提高攻击力，如果是法术伤害，还会因此附魔。 兵无常势，水无常形。

# skFireP0
source: Ignite
zh: 燃烧吧

# skFireP0Desc
source: 100% enchant, all damage ignores defense. It's on fire.
zh: 攻击时，获得100%附魔，所有伤害均为无视防御的法术伤害。 燃起来了。

# skEarthP0
source: Accumulate
zh: 厚积薄发

# skEarthP0Desc
source: After damage: +50% physical, +15% magic as ATK bonus. Earth remembers all.
zh: 受到伤害后，将物理伤害的50%和法术伤害的15%作为加成，提高下次攻击的攻击力。 大地会记住一切。

# skMetalA0
source: Retreat to Advance
zh: 以退为进

# skMetalA0Desc
source: Extra attack next turn, once.
zh: 下次攻击时，额外进行一次，生效一次。

# skWoodA0
source: Deep Roots
zh: 根深蒂固

# skWoodA0Desc
source: Heal 12.5% max HP, once.
zh: 根据自身生命上限的12.5%回复生命，生效一次。

# skWaterA0
source: Slow Down
zh: 拖泥带水

# skWaterA0Desc
source: Reduce enemy ATK by 50%, twice.
zh: 下次攻击时，减少50%的攻击力，生效两次。

# skFireA0
source: Explosion
zh: 爆裂魔法

# skFireA0Desc
source: HP to 1, boost damage by ratio, attack once. Explosion!
zh: 生命值降为1，根据降低的比例，提高伤害系数，并进行一次攻击。 Explosion！

# skEarthA0
source: Immovable
zh: 不动如山

# skEarthA0Desc
source: Counter-attack when hit. Force is mutual.
zh: 下次受到伤害时，进行一次攻击。 力的作用是相互的。

# skMetalAdv0
source: Wait and See
zh: 以逸待劳

# skMetalAdv0Desc
source: Retreat to Advance targets any ally.
zh: 以退为进可以施加给己方任一灵根，使其下次攻击时，额外进行一次。

# skWoodAdv0
source: Spread Roots
zh: 开枝散叶

# skWoodAdv0Desc
source: Deep Roots targets any ally.
zh: 根深蒂固可以施加给己方任一灵根，根据自身生命上限的12.5%回复其生命。

# skWaterAdv0
source: Tight Seal
zh: 水泄不通

# skWaterAdv0Desc
source: Slow Down targets any enemy.
zh: 拖泥带水可以施加给敌方任一灵根，使其下次攻击时，减少50%的攻击力，生效两次。

# skFireAdv0
source: Pass the Torch
zh: 薪火相传

# skFireAdv0Desc
source: Explosion targets any ally.
zh: 爆裂魔法可以施加给己方任一灵根，使其生命值降为1，根据降低的比例，提高伤害系数，并上场进行一次攻击。

# skEarthAdv0
source: Mutual Destruction
zh: 玉石俱焚

# skEarthAdv0Desc
source: Immovable targets any ally.
zh: 不动如山可以施加给己方任一灵根，使其下次受到伤害时，进行一次攻击。

# skMetalAux0
source: Full Arms
zh: 全副武装

# skMetalAux0Desc
source: +50% ATK and DEF, twice.
zh: 战斗时，额外获得50%的攻击力和防御力，生效两次。

# skWoodAux0
source: Graft
zh: 移花接木

# skWoodAux0Desc
source: Heal 25% of damage dealt, twice.
zh: 造成伤害时，根据伤害量的25%，回复生命，生效两次。

# skWaterAux0
source: Adapt
zh: 因地制流

# skWaterAux0Desc
source: Lose DEF, gain 75% as ATK, twice. Water flows with the land.
zh: 受到伤害后，防御力减少，根据减少量的75%，提高攻击力，生效两次。 水因地制流，兵因敌制胜。

# skFireAux0
source: Full Firepower
zh: 火力全开

# skFireAux0Desc
source: 100% enchant, twice. Use Fire Fist!
zh: 攻击时，获得100%附魔比例，造成无视防御的法术伤害，生效两次。 对他使用炎拳吧！

# skEarthAux0
source: Comeback
zh: 卷土重来

# skEarthAux0Desc
source: +50% phys, +15% magic as ATK, twice.
zh: 受到伤害后，将物理伤害的50%和法术伤害的15%作为加成，提高下次攻击的攻击力，生效两次。

# skMetalF0
source: Dragon Slayer
zh: 屠龙

# skMetalF0Desc
source: +ATK based on 25% enemy HP, once.
zh: 攻击时，基于敌方当前生命值的25%，提高自身攻击力，生效一次。

# skWoodF0
source: Shackle
zh: 桎梏

# skWoodF0Desc
source: Overflow healing increases max HP.
zh: 回复生命时，溢出的治疗量会提高生命值上限。

# skWaterF0
source: Still Water
zh: 止水

# skWaterF0Desc
source: Survive lethal damage at 1 HP, once. Just a scratch.
zh: 受到致命伤害时，生命值回复到1，生效一次。 区区致命伤。

# skFireF0
source: Scorch
zh: 灼烧

# skFireF0Desc
source: Magic burns enemy, +25% damage on next hit, twice. Amaterasu.
zh: 造成的法术伤害，会使敌人烧伤，使其再次受到伤害时，追加本次伤害值25%的伤害，生效两次。 阿玛忒拉斯。

# skEarthF0
source: Sharpen
zh: 砥砺

# skEarthF0Desc
source: On hit: 25% lost HP as ATK, 25% multiplier, twice.
zh: 受到伤害时，将已损失生命值的25%作为攻击力，造成一次伤害系数为25%的物理伤害，生效两次。

# healLog
source: {name} healed {actual} HP, now {hp}
zh: {name} 回复了 {actual} 生命值，当前生命值 {hp}

# selfDamageLog
source: {name} took {dmg} self damage, damage multiplier increased
zh: {name} 对自身造成 {dmg} 伤害，伤害系数提高

# damageLogPhysical
source: {name} took {dmg} physical damage, HP {hp}
zh: {name} 受到 {dmg} 物理 伤害, 生命值 {hp}

# damageLogMagic
source: {name} took {dmg} magic damage, HP {hp}
zh: {name} 受到 {dmg} 法术 伤害, 生命值 {hp}

# mapDataEmpty2
source: Map data is empty
zh: 地图数据为空

# boardDataEmpty2
source: Board data is empty
zh: 棋盘数据为空

# roomTypeChat
source: Chat
zh: 聊天室

source: Elemental Battle
zh: 五行之战

source: Greedy Snake
zh: 贪吃蛇

source: Soft
zh: 软环

source: Minecraft
zh: 我的世界
